# GRPC

./: README.md
gclient/: pom.xml
gclient/src/main/java/com/example/gclient/: GclientApplication.java
gclient/src/main/proto/: StudentService.proto
gclient/src/test/java/com/example/gclient/: GclientApplicationTests.java
gserver/: pom.xml
gserver/src/main/java/com/example/gserver/: GserverApplication.java
gserver/src/main/java/com/example/gserver/services/: StudentService.java
gserver/src/test/java/com/example/gserver/: GserverApplicationTests.java
